CHECK_FROM_DAY=10
PROJECTS=FROST
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=timesheet
GOOGLE_AUTH_CLIENT_EMAIL=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_PRIVATE_KEY_ID=
GOOGLE_AUTH_PRIVATE_KEY=""
GOOGLE_DRIVE_PATH=
SLACK_WEBHOOK=
SLACK_USERNAME=
SLACK_CHANNEL=
